# PracticingMockito

./: .project  pom.xml
src/main/java/: Employee.java  MyServiceProvider.java
src/test/java/: InjectMock.java  MockAnnotationConcept.java  MockListTest.java  MyMockServiceTest.java
